citEntry(
  entry       = "Article",
  author      = personList(person("Adam", "Kovacs"), person("Mark", "Honti"), person("Adrienne", "Clement")),
  title       = "Design of Best Management Practice Applications for Diffuse Phosphorus Pollution Using Interactive {{GIS}}",
  journal     = "Water Science and Technology",
  volume      = "57",
  year        = "2008",
  number      = "11",
  pages       = "1727--1733",
  ISSN        = "0273-1223",
  DOI         = "10.2166/wst.2008.264",
  textVersion = "Kovacs, A., Honti, M., Clement, A., 2008. Design of best management practice applications for diffuse phosphorus pollution using interactive GIS. Water Science and Technology 57, 1727–1733. https://doi.org/10.2166/wst.2008.264."
)

citEntry(
  entry       = "Article",
  author      = personList(person("Adam", "Kovacs"), person("Mark", "Honti"), person("Matthias", "Zessner"), person("Alexander", "Eder"), person("Adrienne", "Clement"), person("G{\"u}nter", "Bl{\"o}schl")),
  title       = "Identification of Phosphorus Emission Hotspots in Agricultural Catchments",
  journal     = "Science of The Total Environment",
  volume      = "433",
  year        = "2012",
  pages       = "74--88",
  ISSN        = "0048-9697",
  DOI         = "10.1016/j.scitotenv.2012.06.024",
  textVersion = "Kovacs, A., Honti, M., Zessner, M., Eder, A., Clement, A., Blöschl, G., 2012. Identification of phosphorus emission hotspots in agricultural catchments. Science of The Total Environment 433, 74–88. https://doi.org/10.1016/j.scitotenv.2012.06.024."
)

citEntry(
  entry       = "Article",
  author      = personList(person("Gerold", "Hepp"), person("Matthias", "Zessner")),
  title       = "Assessing the Impact of Storm Drains at Road Embankments on Diffuse Particulate Phosphorus Emissions in Agricultural Catchments",
  journal     = "Water",
  volume      = "11",
  year        = "2019",
  number      = "10",
  pages       = "2161",
  ISSN        = "2073-4441",
  DOI         = "10.3390/w11102161",
  textVersion = "Hepp, G., Zessner, M., 2019. Assessing the impact of storm drains at road embankments on diffuse particulate phosphorus emissions in agricultural catchments. Water 11, 2161. https://doi.org/10.3390/w11102161."
)

citEntry(
  entry       = "Article",
  author      = personList(person("Gerold", "Hepp"), person("Eva", "Strenge"), person("Matthias", "Zessner")),
  title       = "Particulate {{PhozzyLogic Index}} for Policy Makers\textemdash an Index for a More Accurate and Transparent Identification of Critical Source Areas",
  journal     = "EarthArXiv",
  year        = "2021",
  pages       = "2270",
  DOI         = "10.31223/X5FG89",
  textVersion = "Hepp, G., Strenge, E., Zessner, M., 2021. Particulate PhozzyLogic Index for policy makers—an index for a more accurate and transparent identification of critical source areas. EarthArXiv, 2270. https://doi.org/10.31223/X5FG89."
)
